
REACT_APP_FIREBASE_API_KEY=AIzaSyAFtN2yeALt4LQV0q7M-PHyuB5NwdgYDq4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-demo.appspot.com
REACT_APP_FIREBASE_SENDER=87796970186
REACT_APP_FIREBASE_APP_ID=1:87796970186:web:f186087df653b410023a33
